<apex:component controller="AutoCompleteComponentController" >
    <apex:stylesheet value="{!URLFOR($Resource.AutoComplete,'/jquery-ui.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AutoComplete,'/jquery-1.12.4.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AutoComplete,'/jquery-ui.js')}"/>
    <apex:slds />
    <!--<apex:pageBlock >
        <apex:pageBlockSection collapsible="false" title="Search">
            <input id="accountsearch" value="{!searchTerm}"/>
        </apex:pageBlockSection>
<apex:inputText id="accountsearch" styleClass="slds-input input-box" style="width:50%;" value="{!searchTerm}"  />
    </apex:pageBlock>-->
    
    <input id="accountsearch" class="slds-input input-box" style="width:50%;" value="{!searchTerm}"/>

    <script>
    
    $(function(){
        $("#accountsearch").autocomplete({
            minLength:2,
            source: function(request, response){
                var searchString = request.term;
                AutoCompleteComponentController.getSearchSuggestions(searchString,function(result,event){
                    if(event.status){
                        if(typeof result ==='undefined' || result.length <=0){
                            response(['No Record Found']);
                        }else {
                            response(result);
                        }
                    }else {
                        response([]);
                    }
                },
                                                                     {escape:true}
                                                                    );
            },
            select : function(event,ui){
                if(ui.item.label != 'No Record Found'){
               
               
                    $("#accountsearch").val(ui.item.label);
                    showAccountDetail(ui.item.value);
                   
                }
                return false;
            },
            focus: function(event,ui){
                //alert('hi');
                $("#accountsearch").val(ui.item.label);
                 
                return false;
            }
        });
    });
   
    </script>
                    
                                                                         
</apex:component>